bootstrap.servers=172.30.60.62:9092,172.30.60.63:9092,172.30.60.64:9092
group.id=stone
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer