# bigdata1

./: pom.xml
chinatel/: pom.xml
chinatel/ct-analysis/: pom.xml
chinatel/ct-analysis/src/main/java/com/stone/ct/analysis/: AnalysisData.java
chinatel/ct-analysis/src/main/java/com/stone/ct/analysis/io/: MySQLBeanOutputFormat.java  MySQLRedisTextOutputFormat.java  MySQLTextOutputFormat.java
chinatel/ct-analysis/src/main/java/com/stone/ct/analysis/kv/: AnalysisKey.java  AnalysisValue.java
chinatel/ct-analysis/src/main/java/com/stone/ct/analysis/mapper/: AnalysisBeanMapper.java  AnalysisTextMapper.java
chinatel/ct-analysis/src/main/java/com/stone/ct/analysis/reducer/: AnalysisBeanReducer.java  AnalysisTextReducer.java
chinatel/ct-analysis/src/main/java/com/stone/ct/analysis/tool/: AnalysisBeanTool.java  AnalysisTextTool.java
chinatel/ct-cache/: pom.xml
chinatel/ct-cache/src/main/java/com/stone/ct/cache/: Bootstrap.java
chinatel/ct-common/: pom.xml
chinatel/ct-common/src/main/java/com/stone/ct/common/api/: Column.java  RowKey.java  TableRef.java
chinatel/ct-common/src/main/java/com/stone/ct/common/bean/: BaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
chinatel/ct-common/src/main/java/com/stone/ct/common/constant/: ConfigConstant.java  Names.java  ValueConstant.java
chinatel/ct-common/src/main/java/com/stone/ct/common/util/: DateUtil.java  JDBCUtil.java  NumberUtil.java  ProduceCustomerData.java  ProduceDateData.java  ProduceTestData.java
chinatel/ct-common/src/main/resources/: jdbc.properties
chinatel/ct-consumer/: pom.xml
chinatel/ct-consumer-coprocesser/: pom.xml
chinatel/ct-consumer-coprocesser/src/main/java/com/stone/ct/consumer/coprocessor/: InsertCalleeCoprocessor.java
chinatel/ct-consumer/src/main/java/com/stone/ct/consumer/: Bootstrap.java
chinatel/ct-consumer/src/main/java/com/stone/ct/consumer/bean/: Calllog.java  CalllogConsumer.java
chinatel/ct-consumer/src/main/java/com/stone/ct/consumer/dao/: HBaseDao.java
chinatel/ct-consumer/src/main/resources/: consumer.properties
chinatel/ct-producer/: pom.xml
chinatel/ct-producer/src/main/java/com/stone/ct/producer/: Bootstrap.java
chinatel/ct-producer/src/main/java/com/stone/ct/producer/bean/: Calllog.java  Contact.java  LocalFileProducer.java
chinatel/ct-producer/src/main/java/com/stone/ct/producer/io/: LocalFileDataIn.java  LocalFileDataOut.java
chinatel/ct-web/: pom.xml
chinatel/ct-web/src/main/java/com/stone/ct/web/bean/: Calllog.java
chinatel/ct-web/src/main/java/com/stone/ct/web/controller/: CalllogController.java
chinatel/ct-web/src/main/java/com/stone/ct/web/dao/: CalllogDao.java
chinatel/ct-web/src/main/java/com/stone/ct/web/service/: CalllogService.java
chinatel/ct-web/src/main/java/com/stone/ct/web/service/impl/: CalllogServiceImpl.java
chinatel/ct-web/src/main/resources/: db.properties
chinatel/ct-web/src/main/resources/mybatis/: mapper-calllog.xml  mybatis-config.xml
chinatel/ct-web/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
chinatel/ct-web/src/main/webapp/WEB-INF/: web.xml
chinatel/ct-web/src/main/webapp/WEB-INF/jsp/: query.jsp  view.jsp
